; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    ; robotis-git/ros2arduino@^0.2.1
    https://github.com/vjmuzik/NativeEthernet.git
    https://github.com/vjmuzik/FNET
    ; https://github.com/micro-ROS/micro_ros_arduino
    https://github.com/micro-ROS/micro_ros_platformio
    ; https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    ; https://github.com/micro-ROS/rmw_microxrcedds.git
